VoxelViewer2D.Presentation/Presentation.Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:System.Windows.Controls"
        xmlns:Views="clr-namespace:VoxelViewer2D.Presentation.Views"
        x:Class="VoxelViewer2D.Presentation.Views.MainWindow"
        Title="Voxel Viewer 2D"
        Width="1600"
        Height="800"
        FocusManager.FocusedElement="{Binding ElementName=VoxelMapView}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Tools">
                <MenuItem Header="Snapshot" Click="OnSnapshotClick" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Click="OnHelpClick" />
            </MenuItem>
        </Menu>
        <Controls:ContentViewer Target="{Binding ElementName=VoxelMapView}" Grid.Row="1">
            <Views:VoxelMapEditorView Background="Gray">
                <Views:VoxelMapView x:Name="VoxelMapView" Width="64" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Views:VoxelMapView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="8" ScaleY="8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Views:VoxelMapView.RenderTransform>
                </Views:VoxelMapView>
            </Views:VoxelMapEditorView>
        </Controls:ContentViewer>
    </Grid>
</Window>
