VoxelViewer.Presentation/Presentation/MainWindow.xaml

<Window
    x:Class="VoxelViewer2D.Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    xmlns:Local="clr-namespace:VoxelViewer2D.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Voxel Viewer 2D"
    Width="1600"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu d:IsLocked="True">
            <MenuItem Header="Help">
                <MenuItem Click="OnHelpClick" Header="Help" />
            </MenuItem>
        </Menu>
        <Controls:ContentViewer
            Grid.Row="1"
            Background="Gray"
            RenderTransformOrigin="0.0,0.0">
            <Local:VoxelViewer
                Width="64"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClipToBounds="True"
                RenderTransformOrigin="0.0,0.0">
                <Local:VoxelViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="10" ScaleY="10" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Local:VoxelViewer.RenderTransform>
            </Local:VoxelViewer>
        </Controls:ContentViewer>
    </Grid>
</Window>
